<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.skuber</groupId>
    <artifactId>skuber-examples_2.12</artifactId>
    <packaging>jar</packaging>
    <description>skuber-examples</description>
    <url>https://github.com/doriordan</url>
    <version>2.1.2-z123</version>
    <licenses>
        <license>
            <name>APL2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>skuber-examples</name>
    <organization>
        <name>io.skuber</name>
        <url>https://github.com/doriordan</url>
    </organization>
    <scm>
        <url>https://github.com/doriordan/skuber</url>
        <connection>scm:git@github.com:doriordan/skuber.git</connection>
    </scm>
    <developers>
        <developer>
            <id>doriordan</id>
            <name>David ORiordan</name>
            <email>doriordan@gmail.com</email>
            <url>https://github.com/doriordan</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>io.skuber</groupId>
            <artifactId>skuber_2.12</artifactId>
            <version>2.1.2-z123</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>2.5.14</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.12</artifactId>
            <version>2.5.14</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>